<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1.0">
    </head>    
        <style type="text/css">
              *{
                padding: 0%;
                margin: 0%;
                
              }
              body
              {
                background-color: #4bc558;
              }
            h1{
                 background-color: rgb(9, 73, 9) ; 
                 text-align: center;
                text-indent: 5px;
                font-size: 55px;
                color: rgba(30, 206, 59, 0.873);
                height: 85px;
                padding: 55px;
                position: relative;  
            }
            
           
   
        .navbar{
            background-color: rgb(17, 44, 17) ;
            display: flex;
            width: 100%;
            padding: 14px 25px;
            align-items: center;
            justify-content: center;
             height: 15px;

        }
        .nav-links{
            list-style: none;
            display: flex;
            color:aquamarine;
                }
        .nav-links li{
            margin-top: 16px;
            padding: 80px 50px 68px 99px;
            color:  rgb(17, 44, 17);
        }
        .nav-links a {
    color: #1cb72b;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #35ab4e; 
    background-color: #053403; 
    transform: scale(1.1); 
}

.nav-links a.active {
    color:  #35ab4e; ; 
    font-weight: 700;
    border-bottom: 2px solid #062c0f; 
}
.container
{
    position: relative;
}
img
{
    height: 450px;
    width: 100%;
    border-radius: 3;

}
.photo{
    
    
    margin-top: 20px;
   margin-bottom: 5px; 
   /* margin-left: 10px; */
   margin-right: 20px;
   width: 100%;
   height: 550px;
   background-image: url(photo.png);
   border-radius: 5%;
   z-index: 1;
}


.centered {
  font-size: 60px;
  color: rgb(217, 237, 223);
  top: 50%;
  left: 50%;
  right: -20%;
  position: absolute;
  transform: translate(-50%,-50%);
  text-align: left;
  bottom: -50%;
}
.image-content{
    box-shadow: #062c0f;
    

}

.shadow-box{
    padding: 20px;
    background-color: #062c0f;
    box-shadow: 0 8px 10px rgba(4, 51, 30, 0.237);
    border-radius: 8px;
    max-width: 200px;
    text-align: center;
    color: rgb(217, 237, 223);
    


}
.container-box{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.box{
    width: 900px;
    height: 900px;
    background-color: #053403;
    opacity: 0.5;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: rgba(30, 206, 59, 0.873);
    font-size: 45px;
    margin-left: 1000px;
    
}



                
            
        </style>
        <body>
            <main>
                <h1> The Lime Light</h1>
                <div class="navbar">
                   <ul class="nav-links">
                    <li><a href="home.html">HOME</a></li> <br>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="admin.html">ADMIN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                   </ul>
                
                
                </div>
            
               
                <div class="container">
                    <img src="photo.png">
                <div class="centered">
                    <h2>SPECIAL<br> WEEKEND <br>OFFER</h2>
                    <div class="image-content">
                        <p></p>
                    </div>
                </div>
                <div class="shadow-box">
                    <p> Enjoy the exclusive discounts offered this weekend</p>
                </div>
                <div class="container-box">
                    <div class="box">
                        <h2>CONTACTS</h2>
                        <br>
                        <br>
                        <p><b>For emergency purposes contact:9080287431</b></p>
                        <br>
                        <br>
                        <p>Do follow us on:</p>
                        <br>
                        <p>Instagram:@thelimelight</p>
                        <br>

                        <p>Youtube:The Lime Light</p>
                        <br>
                        <p>e-mail:thelimelight@gmail.com</p>

                    </div>
                </div>
               
                
                     
                <hr>
                <h2 align="center">Designed and Developed by Indhu Priya</h2>


                </div>
            
            </main> 
          
        </body>
</html>